\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capteur1}
\citation{siemens}
\citation{cisco}
\citation{cbissprof}
\citation{cbissprof}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure de la cha\IeC {\^\i }ne d'information}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nature de l'information}{2}{subsection.1.1}}
\citation{cbissprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zoom sur les fonctions Acqu\IeC {\'e}rir et Coder}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capteurs et d\IeC {\'e}tecteurs \cite  {cbissprof}}{3}{subsection.1.3}}
\citation{banna}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les d\IeC {\'e}tecteurs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tecteur \IeC {\`a} contact m\IeC {\'e}canique}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}tecteur inductif}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}tecteur capacitif}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}tecteur photo\IeC {\'e}lectrique}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les interrupteurs lames souples (ILS)}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les thermostats}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les capteurs}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les capteurs potentiom\IeC {\'e}triques}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les codeurs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les codeurs incr\IeC {\'e}mentaux}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les codeurs absolus}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}De la position angulaire \IeC {\`a} la position lin\IeC {\'e}aire}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mesure d'une vitesse de rotation}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mesure de la temp\IeC {\'e}rature}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mesure d'un effort}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} l'utilisation des capteurs}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'erreur de z\IeC {\'e}ro (offset)}{11}{subsection.4.1}}
\bibcite{capteur1}{1}
\bibcite{siemens}{2}
\bibcite{cisco}{3}
\bibcite{cbissprof}{4}
\bibcite{banna}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'erreur d'\IeC {\'e}chelle (gain)}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'erreur de lin\IeC {\'e}arit\IeC {\'e}}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'erreur due au ph\IeC {\'e}nom\IeC {\`e}ne d'hyst\IeC {\'e}r\IeC {\'e}sis}{12}{subsection.4.4}}
\bibcite{baumer}{6}
\bibcite{schn_1}{7}
\bibcite{perrin}{8}
\bibcite{jauge}{9}
\bibcite{corps}{10}
\ttl@finishall
